[all:vars] # variables pour le groupe all c'est à dire pour tous les serveurs
ansible_user=<ssh_user>
ansible_ssh_private_key_file=<private_key_file>

[elastic_nodes] # nom du groupe
elastic_node1 ansible_host=<ip_or_hostname_node1>
elastic_node2 ansible_host=<ip_or_hostname_node2>




      
